#release configuration
#Tue Mar 10 21:11:33 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:spring-pet-clinic.connection=scm\:git\:https\://github.com/CharanNK/spring-pet-clinic.git
pushChanges=true
project.scm.com.example\:spring-pet-clinic.tag=HEAD
project.dev.com.example\:pet-clinic-data=0.0.4-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.3
project.rel.com.example\:pet-clinic-web=0.0.3
remoteTagging=true
project.scm.com.example\:pet-clinic-data.tag=spring-pet-clinic-0.0.3
project.scm.com.example\:spring-pet-clinic.url=https\://github.com/CharanNK/spring-pet-clinic
projectVersionPolicyId=default
project.scm.com.example\:pet-clinic-web.tag=spring-pet-clinic-0.0.3
scm.url=scm\:git\:https\://github.com/CharanNK/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.3
project.dev.com.example\:spring-pet-clinic=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.rel.com.example\:spring-pet-clinic=0.0.3
